<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Legal Capital:A Law firm</title>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<style>
*{padding:0;
	margin:0;
	background-color:#f5f5f5;}

li{list-style-type:none;
	display:inline-block;
	}


li a {text-decoration:none;
	color:#7f7f7f;
	padding:18px;
	font-size:25px;
	float:right;
	margin-top:70px;
	font-family:sans-serif;
	width:90%;}


@media only screen and (max-width:900px){
ul li {display:block;
	flex-direction:column;
	text-align:center;
	padding:0px;
	margin:0;}
li a  {margin-top:10px;
	clear:right;
	text-align:center;
	margin-left:0;
	padding:0;
	}
.home{padding:0px;
	margin:0;}

		}



@media only screen and (max-width:1300px){

.home{padding-left:100px;}

}

@media only screen and (max-width:1200px){
.home{padding-left:50px;
	}	
li a {padding:10px;}	}


@media only screen and (max-width:480px){
#imagemapping { display:none;}
}

body, html {
  height: 100%;
  margin: 0;
}

hr {width:50%;
	color:#7f7f7f;
	background-color:#7f7f7f;
	height:3px;
	margin:60px 0 60px 0;
	
	}


	
	
.buttons{background-image:url(homepage.jpg);
	background-position: center;
 	background-repeat: repeat;
  	background-size: cover;
	height: 100%; 
	height:50vh;

}

.button2, .button3,.button4,.button5,.button6, .button7,.button8, .button9{margin-right:125px;}


.button2, .button3,.button4, .button5,.button6, .button7,.button8, .button9{margin-left:125px;}

.button2, .button3, .button5{margin-top:40px;}
.button4, .button5,.button6, .button7,.button8, .button9{margin-top:40px;}




label {color:#fba746;
	font-size:70px;
	font-family: 'Kaushan Script', cursive;
	margin-left:50px;
	margin-top:40px;
	float:left;
	display:block; 
	margin-right:100px;}
h2 {background-image:url(homepage.jpg);
color:#fba746;
	font-size:30px;
	font-family: 'Kaushan Script', cursive;
	margin-left:600px;
	margin-top:20px;
	float:center;
	display:block; 
	margin-right:550px;}


li a:hover {color:#fba746;}



nav {height:100px;
	background:#fbf7f7;}

.headimage {margin:0px 100px 0px 0px;
		}
.headlawyer {color:#fba746;
	font-family: 'Kaushan Script', cursive;
	font-size:35px;
	text-align:center;
	width:30%;}


.cheif {float:left;
	margin-left:150px;
	margin-top:70px;}


.aboutus {font-size:25px;
		font-family:helvetica;
		float:center;
		color:#7f7f7f;

		margin-bottom:100px;}

blockquote {margin-right:100px;
		margin-top:200px;
margin-bottom:100px}

@media only screen and (min-width:400;max-width:480px){

.cheif{float:none;
	width:50%;
	margin-right:auto;
	margin-left:auto;
margin-top:auto;
}
.buttons{background-image:url(homepage.jpg);
	
 	background-repeat: repeat;
  	background-size: cover;
	
	height:50vh;
margin-top:1px;
display:block;
}

.button2, .button3,.button4,.button5,.button6, .button7,.button8, .button9{margin-right:125px;}


.button2, .button3,.button4, .button5,.button6, .button7,.button8, .button9{margin-left:125px;}

.button2, .button3, .button5{margin-top:20px;}
.button4, .button5,.button6, .button7,.button8, .button9{margin-top:20px;}
}
blockquote {
	
	font-size:25px;
	color:#7f7f7f;
	font-family:sans-serif;
	
	margin-left:500px;
	margin-right:150px;
	margin-bottom:0px;}





#menu{ 
	color:#fba746;
	font-family: 'Kaushan Script', cursive;}


.review{padding-top:100px;
	float:right;
	padding-right:150px;}

h1 {font-size:35px;}

.review1 {font-size:25px;
	color:#7f7f7f;
	font-family:sans-serif;
	padding-top:100px;
	padding-left:150px;
	margin-right:500px;
	margin-bottom:150px;}


figcaption {font-size:30px;
		color:#7f7f7f;
		align:center;
		font-family:sans-serif;}



.appoint{float:left;
		width:50%;}

.videoappoint{float:right;
		width:50%;}

footer{background-color:#aaaaaa;
	height:400px;
	}
</style>

	</head>

<body>
	<nav>
			<label>legal Capital</label>
		<ul>
			
			<li><a class="home" href="https://legal capital/">HOME</a></li>			
			<li><a class="home" href="https://legal capital/">REVIEWS</a></li>
                        <li><a class="home" href="https://legal capital/">EXPERIENCE</a></li>	
                        <li><a class="home" href="https://legal capital/">BOOK APPOINTMENT</a></li>
                        <li><a class="home" href="https://legal capital/">ABOUT US</a></li>						
		</ul>
	</nav>

<center><hr noshade=""></center>
	<div class="buttons">

	
<h2>Select Your Case Type</h2><br>
	
	<button class="button2" "type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">FAMILY</button>
	
	<button class="button3" type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">TAXES</button>
         <button class="button4" type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">CRIMINAL</button>
	 <button class="button5" type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">CORPORATE</button>
 <button class="button6" type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">IMMIGRATION</button>
 <button class="button7" type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">CIVIL RIGHTS</button>
<button class="button8" type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">EMPLOYMENT</button>

</div>	

	
	
	
	<center><hr noshade=""></center>

	<div class="aboutus">
		<center><h1 class="headlawyer">Head Lawyer</h1></center>

		<figure class="cheif">
<a target="_blank" href="./LEGALCAPITAL_LAWFIRM/cheiflawyer.jpg">
		<img class="headimage" src="C:\Users\RAJWINDER SINGH\Downloads\LEGALCAPITAL_LAWFIRM/cheiflawyer.jpg" alt="cheif lawyer&#39;s picture" width="250px" height="200px">
</a>
		<center><figcaption >Charles</figcaption></center>
		</figure>
		
		
		
		<center><blockquote>
			<b>"</b>Our law firm of different lawyers helped people in many different ways.Here,We are making the begnires expirenced in the different specalitty.We have the best lawyers for you available with very low fee..<b>"</b>
		</blockquote></center>
		

	</div>
		
		<center><hr noshade=""></center>

	<div id="menu">
		<center>
		<h1>Last and latest Review</h1>
		</center>

		<figure class="review">
		<a target="_blank" href="./LEGALCAPITAL_LAWFIRM/OIP.jpg">
		<img src="C:\Users\RAJWINDER SINGH\Downloads\LEGALCAPITAL_LAWFIRM/OIP.jpg" alt="DALIZA à l&#39;Orange" width="250px" height="200px">
		</a>
		<center><figcaption>DALIZA</figcaption></center>
		</figure>
		
		<center>
		<p class="review1">
		The firm has given me peace of mind regards to court ordered summons. Sent them all necessary paperwork and they were quick to respond to assure me things are being taken care of and Just continue my normal daily routine. Thanks legal Capital.
		</p>
		</center>

		

		<center><p style="font-family:sans-serif;color:#7f7f7f;padding:40px 0 20px 0;">To checkout more reviews  please click below</p>
		<button type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">Reviews</button></center>
	</div>
		<center><hr style="margin-bottom:100px;" noshade=""></center>

	<div>

		<div class="appoint">
		<center><h1 style="padding-bottom:40px;color:#fba746;font-family: &#39;Kaushan Script&#39;, cursive;">Book an Appointment</h1>
		<p style="font-family:sans-serif;color:#7f7f7f;padding:0 100px 20px 100px;">We are pleased to help you for your legal matters.</p>
		<button type="button" style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;">Book an Appointment</button></center>
		</div>

		<div class="videoappoint">
		<center><h1 style="padding-bottom:40px;color:#fba746;font-family: &#39;Kaushan Script&#39;, cursive;">Request a Video Consultation</h1>
		<p style="font-family:sans-serif;color:#7f7f7f;padding:0 100px 20px 100px;">In this pandemic situation, In order to follow the safety guidelines we have enabled our Video call Consultation facility where you can can consult virtually but before email your documents <a href="mailto:legalcapital@gmail.com">legalcapital@gmail.com</a> and wait 1 hour for a call.</p>
		<button style="color:white;text-align:center;font-size:20px;padding:4px 8px;cursor: pointer;background-color:#aaaaaa;" type="button">Online Consultation</button>
		</center>
		</div>

	</div>
		<center><hr style="margin-top:400px;" noshade=""></center>

	<footer>
	
		<map name="socialmedia">
  		<area shape="rect" coords="10,20,60,80" alt="instagram" href="https://legalcapital/xx.github.io/">
 		<area shape="rect" coords="80,20,125,80" alt="facebook" href="https://xxxx.io/Lxxxe.github.io/">
  		<area shape="rect" coords="155,20,190,80" alt="twitter" href="https://legalcapital.github.io/">
		</map>
	
		<img style="background-color:#aaaaaa;margin:auto;margin-left:700px;align:center;" src="C:\Users\RAJWINDER SINGH\Downloads\LEGALCAPITAL_LAWFIRM/socialmedia.png" alt="socialmediaicons" usemap="#socialmedia" width="200px" height="100px">

	<center><p style="float:left;margin-top:100px;margin-left:350px;background-color:#aaaaaa;padding:none;font-size:20px;color:#7f7f7f;color:white;">Contact:<br>Mail us: <a href="legalcaital.github.io/" style="color:white;background-color:#aaaaaa;text-decoration:none;">legalcapital@gmail.com</a><br>Call us: XXXXX XXXXX</p></center>
	<center><p style="float:right;margin-top:100px;margin-right:350px;background-color:#aaaaaa;padding:none;font-size:20px;color:#7f7f7f;color:white;">Address:<br>48 country side<br>Newyork</p></center>
	<center><b><p style="color:white;background-color:#aaaaaa; margin-top:240px;">Disclaimer</p></b>
	<p style="color:white;background-color:#aaaaaa; margin-top:0px;">“This is a project of CIS 145, Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi"</p>
	</center></footer>




</body></html>